<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&family=Work+Sans:wght@300;400;600;700&display=swap"
            rel="stylesheet"
        />
       
        <title>Holora - Projets - Gabriel Gauthier - Portfolio</title>

        <link rel="stylesheet" href="styles/main.css" />

        <script src="scripts/main.js" defer></script>
    </head>

    <body>
        <header class="header" data-component="Header">
            <a href="index.html" class="header__brand">
                <img src="assets/images/logo.png" alt="logo_gab" />
            </a>

            <nav class="nav-primary">
                <ul>
                    <li>
                        <div class="liens-wrapper">
                            <span class="animation-hover inner-wrapper">
                                <a
                                    href="index.html"
                                    class="nav-primary__item animation-a"
                                    >Accueil</a
                                >
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="liens-wrapper">
                            <span class="animation-hover inner-wrapper">
                                <a
                                    href="projets.html"
                                    class="nav-primary__item animation-a"
                                    >Projets</a
                                >
                            </span>
                        </div>
                    </li>
                    <li class="nav-right">
                        <div class="liens-wrapper">
                            <span class="animation-hover inner-wrapper">
                                <a
                                    href="page-a-propos.html"
                                    class="nav-primary__item animation-a"
                                    >À propos</a
                                >
                            </span>
                        </div>
                    </li>
                    <li>
                        <div class="liens-wrapper">
                            <span class="animation-hover inner-wrapper">
                                <a
                                    href="contact.html"
                                    class="nav-primary__item animation-a"
                                    >Contact</a
                                >
                            </span>
                        </div>
                    </li>
                </ul>
            </nav>
            <button class="header__toggle js-toggle">
                <div class="points">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="barres">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </header>

         
        <section class="single_projet paradis-perdu">
            <div class="description_projet">
                <div class="img_container">
                        <section class="videoContainerSingle">
                            <div
                                class="video"
                                data-component="Video"
                                data-video-id="jv5FtBGotw0"
                            >
                                <div class="video__media js-video">
                                    <img
                                        class="js-poster"
                                        src="assets/images/holora_thumbnail.png"
                                        alt="video de presentation"
                                    />
                                    <p class="jouer">Jouer la vidéo</p>
                                </div>
                            </div>
                        </section>
                    
                </div>

                <div class="texte_container">
                    <h2>Holora</h2>
                    <p class="subtitle_description">
                        Animation 3D - Blender
                    </p>
                    <p class="texte_description">
                        Holora est une animation 3D que j'ai réalisé à l'aide de mes cooéquipiers dans le cadre de mon cours de production numérique. 
                        Nous devions prendre une invention et créer une animation en lien avec celle-ci. 
                        Nous avons donc décidé de prendre l'invention de la caméra et de faire notre animation comme si nous voyagerions à travers les différentes époques des différentes caméras.
                    </p>
                </div>
                <div id="particles-js"></div>
            </div>

            <div class="creation_projet">
                <p class="title_creation">Création du projet</p>

                <div class="img_container">
                    <img
                        class="img_description"
                        src="assets/images/scenarimage_holora.png"
                        alt="ville-nocturne"
                    />
                </div>
                <div class="texte_container">
                    <p class="texte_creation">
                        Tout d'abord, nous avons créer un scénarimage pour le concept de notre projet. 
                        Nous avons établis toutes les caméras que nous allions utiliser et nous avons déterminer les animations et les transitions que nous allions faire entre celles-ci. 
                        Nous avons même fais des croquis et des recherches d'images pour ces caméras.
                    </p>
                </div>
                <div class="img_container">
                    <img
                        class="img_description"
                        src="assets/images/camera_final_holora.png"
                        alt="ville-nocturne"
                    />
                </div>

                <div class="texte_container">
                    <p class="texte_creation">
                       Nous avons ensuite commencé à modéliser nos différents caméras en 3D. J'ai utilisé le logiciel blender pour modéliser une vielle caméra daguerréotype. 
                       Je me suis inspiré de plusieurs photos que j'ai trouvés sur le web afin de faire un modèle le plus fidèle et réaliste possible à la vraie caméra. 
                       J'ai vraiment essayé de n'oublier aucuns détails et je dois dire que je suis fier du résultat.  
                    </p>
                </div>
                <div class="img_container">
                    <img
                        class="img_description"
                        src="assets/images/modeles_holora.png"
                        alt="ville-nocturne"
                    />
                </div>
                <div class="texte_container">
                    <p class="texte_creation">
                         J'ai ensuite décider de créer d'autres modèles 3D notamment celui d'une table, d'un téléviseur antique et d'un divan. 
                         N'ayant pas énormément d'expérience en création 3D, j'ai décidé de me surpasser en créant tous mes modèles à 100% par moi-même. 
                         Ce fût un gros défis ou j'ai appris énormément de choses.
                    </p>
                </div>
                
                <div class="img_container">
                    <img
                        class="img_description"
                        src="assets/images/textures_holora.png"
                        alt="ville-nocturne"
                    />
                </div>
                <div class="texte_container">
                    <p class="texte_creation">
                        Après avoir créé tous les modèles dont j'avais besoin, j'ai décidé de me lancer un autre défis : apprendre comment créer des textures de façon à ce qu'elle soient le plus réalistes possible. 
                        J'ai donc écouté plusieurs tutoriels et demandé de l'aide à plusieurs de mes cooéquipiers qui étaient tous plus fort que moi en 3D. 
                        J'ai appris à créer des textures qui étaient très esthetiques et réalistes. Je leur ai appliqué des effets de profondeurs qui les faisaient intéragir avec la lumière et le résultat en était très suprenant !
                    </p>
                </div>
               
                <div class="img_container">
                    <img
                        class="img_description"
                        src="assets/images/personnages_holora.png"
                        alt="ville-nocturne"
                    />
                </div>
                <div class="texte_container">
                    <p class="texte_creation">
                        J'ai ensuite été me lancer dans l'animation de mes modèles 3D. 
                        J'ai créer des personnages sur le logiciel MakeHuman que j'ai ensuite exporté dans sketchfab afin de les animer, puis je les ai importés dans blender afin de le placer dans ma scène. 
                        J'ai ensuite animer le modèle de la caméra dans blender afin que celle-ci tourne sur son trépieds en direction des personnes. 
                        Puis j'ai fais avancer la caméra de blender pour qu'on se sente à la place du photographe comme nous l'avions établis dans notre scénarimage.
                    </p>
                </div>
                <div class="img_container">
                    <img
                        class="img_description"
                        src="assets/images/rendu_holora.png"
                        alt="ville-nocturne"
                    />
                </div>
                <div class="texte_container">
                    <p class="texte_creation">
                        Finalement, j'ai fais les rendus de ma scène et le montage des scènes ont été fait par un de mes collègues dans adobe premiere pro. 
                        Je me suis ensuite chargé d'écrire un petit texte et d'enregistrer ma voix afin de faire de notre animation une petite publicité futuristique comme nous avions établis ce concept au tout début.
                    </p>
                </div>
            </div>

            <div class="defis">
                <div class="defi">
                    <p class="title_defis">Défis Techniques</p>
                    <div class="img_container">
                        <img
                            class="img_description"
                            src="assets/images/camera_modelisation_holora.png"
                            alt="ville-nocturne"
                        />
                    </div>
                    <div class="texte_container">
                        <p class="subtitle_defis">Modéliser en 3D</p>
                        <p class="texte_defis">
                            Auparavant, j'avais déjà modélisé quelques modèles dans le cadre de certains de mes cours dans ma technique, mais je n'avais pas aquéris assez d'expérience en 3D pour faire des modèles qui était très réaliste et estéthiques. 
                            J'ai voulu me surpasser dans ce projet en apprenant en profondeurs différentes techniques de modélisation afin de créer des objets beaucoup plus poussés que ceux que j'avais fait auparavant. 
                            J'ai tellement appris en faisant ça que j'ai développer un certain intérêt pour la 3D, ce n'est pas ce que je prévois faire plus tard, mais j'aimerais bien garder la 3D comme loisir dans ma vie.
                        </p>
                    </div>
                </div>

                <div class="defi">
                    <div class="img_container">
                        <img
                            class="img_description"
                            src="assets/images/textures_camera_holora.png"
                            alt="ville-nocturne"
                        />
                    </div>
                    <div class="texte_container">
                        <p class="subtitle_defis">Faire des textures</p>
                        <p class="texte_defis">
                            Auparavant, j'avais créer des textures à l'aide de blender de la façon la plus simple qui existe. 
                            Je ne comprenais pas bien comment les gens arrivaient à faire des textures aussi poussées et réalistes que dans les jeux vidéos auxquels je joue. 
                            J'ai donc voulu vraiment approfondir cette connaissance et j'ai été en mesure de créer des textures qui étaient époustouflantes, je suis super fier du résultat et j'ai hâte d'en apprendre d'avantage !
                        </p>
                    </div>
                </div>
                
            </div>

                
            </div>

            <div class="credits">
                <p class="subtitle_credits">Crédits</p>

                <div class="credit_list">
                    <div class="separation_credits">
                        Modélisateurs 3D : 
                    </div>
                    <ul>
                        <li>
                            <p>Jean-Marie Gariépy</p>
                        </li>
                        <li>
                            <p>Audrey Langlois</p>
                        </li>
                        <li>
                            <p>Caroline Forget</p>
                        </li>
                        <li>
                            <p>Gabriel Gauthier</p>
                        </li>
                    </ul>
                </div>
                <div class="credit_list">
                    <div class="separation_credits">
                        Réalisateurs vidéos : 
                    </div>
                    <ul>
                        <li>
                            <p>Jean-Marie Gariépy</p>
                        </li>                      
                    </ul>
                </div>
                <div class="credit_list">
                    <div class="separation_credits">
                        Effets sonores : 
                    </div>
                    <ul>
                        <li>
                            <p>Gabriel Gauthier</p>
                        </li>
                        <li>
                            <p>Jean-Marie Gariépy</p>
                        </li>
                        <li>
                            <p>Audrey Langlois</p>
                        </li>
                        <li>
                            <p>Caroline Forget</p>
                        </li>
                       
                    </ul>
                </div>

                <div class="credit_list">
                    <div class="separation_credits">
                        Voix : 
                    </div>
                    <ul>
                        <li>
                            <p>Gabriel Gauthier</p>
                        </li>
                        
                       
                    </ul>
                </div>
            </div>

            <span class="evidence"></span>
        </section>
    </body>
</html>
